<!DOCTYPE html>
<html lang="en">
    <head>
        <title>about</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">

        <!--font awesome link -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">

        <!--swiper css link-->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>


    </head>
    <body>
    

    <section class="header">
     <a href="home.html" class ="logo">travel kenya</a>

     <nav class="navbar">

        <a href="home.html">home</a>
        <a href="about.html">about</a>
        <a href="package.html">package</a>
        <a href="book.html">book</a>
     </nav>
     <div id="menu-btn" class="fas fa-bars"></div>
    </section>

  <div class="heading" style="background:url(images/2.jpg)">
    <h1>about us</h1>
  </div>

  <!--about section starts-->
<section class="about">

   <div class="image">
    <img src="images/4.jpg" alt="">
   </div>

   <div class="content">
    <h3>why choose us</h3>
    <p>Honest prices we have the best prices for tours, and a huge selection of destinations will not leave indifferent even avid tourist.
    </p>

    <p>Quality and Services Here, our quality and service go hand-in-hand</p>

    <div class="icons-containers">
      <div class="icons">
        <i class="fas fa-map"></i>
      <span>top destinations</span>
      </div>
      <div class="icons">
        <i class="fas fa-hand-holding-usd"></i>
      <span>affordable price</span>
      </div>
        <div class="icons">
          <i class="fas fa-headset"></i>
        <span>24/7 guide service</span>
        </div>
    </div>
    </div>
      


</section>



    <!--about section ends-->

<!--review section starts-->
  <section class="reviews">

    <div class="swiper reviews-slider">
      <div class="swiper-wrapper">


        <div class="swiper-slider slide">

          <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </div>
          <p>Excellent service. Everything was well planned and it was a delightful experience. I will recommend everyone to plan your vacation with Travel and Tours </p>
        <h3>Allan Muhari</h3>
        <span>traveler</span>
        <img src="images/pic-1.jpg" alt="">

        </div>
        <div class="swiper-slider slide">

          <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </div>
          <p>Excellent service. Everything was well planned and it was a delightful experience. I will recommend everyone to plan your vacation with Travel and Tours </p>
        <h3>Grace Mwega</h3>
        <span>traveler</span>
        <img src="images/pic-2.jpg" alt="">
        </div>
        <div class="swiper-slider slide">

          <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </div>
          <p>Excellent service. Everything was well planned and it was a delightful experience. I will recommend everyone to plan your vacation with Travel and Tours </p>
        <h3>Ezra Kanake</h3>
        <span>traveler</span>
        <img src="images/pic-3.jpg" alt="">
        </div>
        <div class="swiper-slider slide">

          <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </div>
          <p>Excellent service. Everything was well planned and it was a delightful experience. I will recommend everyone to plan your vacation with Travel and Tours </p>
        <h3>Timothy kamau</h3>
        <span>traveler</span>
        <img src="images/pic-4.jpg" alt="">
        </div>
        <div class="swiper-slider slide">

          <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </div>
          <p>Excellent service. Everything was well planned and it was a delightful experience. I will recommend everyone to plan your vacation with Travel and Tours </p>
        <h3>Cynthia Aluoch</h3>
        <span>traveler</span>
        <img src="images/pic-5.jpg" alt="">
        </div>
       
      </div>

    </div>
    
  </section>



<!--review section ends-->














<!--Footer starts-->

<section class="footer">
      <div class="box-container">

        <div class="box">
           <h3>quick links</h3>
            <a href="home.html"><i class="fas fa-angle-right"></i> home</a>
            <a href="about.html"><i class="fas fa-angle-right"></i>about</a>
            <a href="package.html"><i class="fas fa-angle-right"></i>package</a>
            <a href="book.html"><i class="fas fa-angle-right"></i>book</a>
        </div>

        
        <div class="box">
            <h3>extra links</h3>
             <a href="#"><i class="fas fa-angle-right"></i> ask questions</a>
             <a href="#"><i class="fas fa-angle-right"></i> about us</a>
             <a href="#"><i class="fas fa-angle-right"></i> privacy policy</a>
             <a href="#"><i class="fas fa-angle-right"></i> terms of use</a>  
         </div>

         <div class="box">
            <h3>contact info</h3>
             <a href="#"><i class="fas fa-phone"></i> +254 713982805</a> 
             <a href="#"><i class="fas fa-phone"></i> +254 100751695</a> 
             <a href="#"><i class="fas fa-envelope"></i> allamuhari087@gmail.com</a> 
             <a href="#"><i class="fas fa-map"></i>Nairobi, Kenya-10200</a> 
         </div>

         <div class="box">
           <h3>follow us</h3>
           <a href="#"><i class="fab fa-facebook-f"></i>facebook</a>
           <a href="#"><i class="fab fa-twitter"></i>twitter</a>
           <a href="#"><i class="fab fa-instagram"></i>instagram</a>
           <a href="#"><i class="fab fa-linkedin"></i>linkedin</a>
         </div>
      </div>


      <div class="credit">created by <span>Allan Muhari</span> |all rights reserved.</div>
</section>

<!--Footer ends-->
<!-- swiper js link -->
<script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>


    <script src="js/script.js"></script>
    </body>
</html>