<!DOCTYPE html>
<html lang="en">
<head>
        <title>home</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!--font awesome link -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">

        <!--swiper css link-->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>

        <link rel="stylesheet"  href="css/style.css">

</head>
    <body>
    

    <section class="header">
     <a href="home.html" class ="logo">travel kenya</a>

     <nav class="navbar">

        <a href="home.html">home</a>
        <a href="about.html">about</a>
        <a href="package.html">package</a>
        <a href="book.html">book</a>
     </nav>
     <div id="menu-btn" class="fas fa-bars"></div>
    </section>
  <!--head ends here-->
<!--home section starts-->

<section class="home">

    <div class="swiper home-slider">

        <div class="swiper-wrapper">

            <div class="swiper-slide slide swiper-slide-active" style="background:url(images/1.jpg) no-repeat">
                <div class="content">
                    <span>explore, discover, travel</span>
                    <h3>travel in our amazing country Kenya</h3>
                    <a href="package.html" class="btn">discover more</a>
                </div>
            </div>

            <div class="swiper-slide slide swiper-slide-active" style="background:url(images/8.jpg) no-repeat" >
                <div class="content">

                    <span>explore, discover, travel</span>
                    <h3>discover places in our amazing country Kenya</h3>
                    <a href="package.html" class="btn">discover more</a>
                </div>
            </div>

            <div class="swiper-slide slide swiper-slide-active" style="background:url(images/6.jpg) no-repeat">
                <div class="content">

                    <span>explore, discover, travel</span>
                    <h3>make your tour worthwhile in Kenya</h3>
                    <a href="package.html" class="btn">discover more</a>
                </div>
            </div>

        </div>
                  
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
    </div>
</section>



<div class="services">

    <h1 class="heading-title"> our services</h1>

    <div class="box-container">

        <div class="box">
            <img src="images/adventure-icon.png" alt="coast">
            <h3>adventure</h3>
    </div>

    <div class="box">
        <img src="images/tour-guide.png" alt="coast">
        <h3>tour guide</h3>
</div>
<div class="box">
    <img src="images/trekking.png" alt="coast">
    <h3>trekking</h3>
</div>
<div class="box">
    <img src="images/campfire.png" alt="coast">
    <h3>camp fire</h3>
</div>

<div class="box">
    <img src="images/off-road.webp" alt="coast">
    <h3>off road</h3>
</div>
<div class="box">
    <img src="images/camping.png" alt="coast">
    <h3>camping</h3>
</div>
</div>

<section class="home-about"> 

    <div class="image">
   
   <img src="images/2.jpg">
    </div>
   
    <div class="content">
       <h3>about us</h3>
       <p>Travel is the main thing you purchase that makes you more extravagant.</p>
            <a href ="about.html" class="btn">read more</a>
          
    </div>
   </section>

   <!--home about section ends-->
   <!--home packages section starts-->


<section class="home-packages">


    <h1 class="heading-title">our packages</h1>

    <div class="box-container">


        <div class="box">

            <div class="image">

                <img src="images/4.jpg">

            </div>
            <div class="content">
                <h3>adventure & tour</h3>
                <p>We have been moving excellent encounters for a considerable length of time through our cutting-edge planned occasion bundles and other fundamental travel administrations.</p>
             <a href="book.html" class="btn">book now</a>
           
            </div>
        </div>
        
        <div class="box">

            <div class="image">

                <img src="images/5.jpg">

            </div>
            <div class="content">
                <h3>adventure & tour</h3>
                <p>     We have been moving excellent encounters for a considerable length of time through our cutting-edge planned occasion bundles and other fundamental travel administrations.</p>
             <a href="book.html" class="btn">book now</a>
           
            </div>
        </div>
        <div class="box">

            <div class="image">

                <img src="images/6.jpg">

            </div>
            <div class="content">
                <h3>adventure & tour</h3>
                <p>     We have been moving excellent encounters for a considerable length of time through our cutting-edge planned occasion bundles and other fundamental travel administrations.</p>
             <a href="book.html" class="btn">book now</a>
           
            </div>
        </div>
    </div>

    <div class="load-more"><a href="package.html" class="btn">load more</a></div>
</section>


<!--home offer section starts -->


<section class="home-offer">
    <div class="content">
        <h3>upto 50% off</h3>
        <p>“Get 50% off your first purchase with Travel kenya. Travel now to the amazing  adventure and start saving!”</p>
        <a  href="book.html" class="btn">book now</a>
    </div>
</section>







<!--Footer starts-->

<section class="footer">
    <div class="box-container">

        <div class="box">
           <h3>quick links</h3>
            <a href="home.html"><i class="fas fa-angle-right"></i> home</a>
            <a href="about.html"><i class="fas fa-angle-right"></i>about</a>
            <a href="package.html"><i class="fas fa-angle-right"></i>package</a>
            <a href="book.html"><i class="fas fa-angle-right"></i>book</a>
        </div>

        
        <div class="box">
            <h3>extra links</h3>
             <a href="#"><i class="fas fa-angle-right"></i> ask questions</a>
             <a href="#"><i class="fas fa-angle-right"></i> about us</a>
             <a href="#"><i class="fas fa-angle-right"></i> privacy policy</a>
             <a href="#"><i class="fas fa-angle-right"></i> terms of use</a>  
         </div>

         <div class="box">
            <h3>contact info</h3>
             <a href="#"><i class="fas fa-phone"></i> +254 713982805</a> 
             <a href="#"><i class="fas fa-phone"></i> +254 100751695</a> 
             <a href="#"><i class="fas fa-envelope"></i> allamuhari087@gmail.com</a> 
             <a href="#"><i class="fas fa-map"></i>Nairobi, Kenya-10200</a> 
         </div>

         <div class="box">
           <h3>follow us</h3>
           <a href="#"><i class="fab fa-facebook-f"></i>facebook</a>
           <a href="#"><i class="fab fa-twitter"></i>twitter</a>
           <a href="#"><i class="fab fa-instagram"></i>instagram</a>
           <a href="#"><i class="fab fa-linkedin"></i>linkedin</a>
         </div>
     </div>


      <div class="credit">created by <span>Allan Muhari</span> |all rights reserved.</div>
</section>



<!--Footer ends-->
<!-- swiper js link -->
<script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>


    <script src="/js/script.js"></script>
    </body>
</html>