<!DOCTYPE html>
<html lang="en">
    <head>
        <title>package</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">

        <!--font awesome link -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">

        <!--swiper css link-->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>


    </head>
    <body>
    

    <section class="header">
     <a href="home.php" class ="logo">travel kenya</a>

     <nav class="navbar">

        <a href="home.html">home</a>
        <a href="about.html">about</a>
        <a href="package.html">package</a>
        <a href="book.html">book</a>
     </nav>
     <div id="menu-btn" class="fas fa-bars"></div>
    </section>

  <div class="heading" style="background:url(images/5.jpg) ">

    <h1>packages</h1>
  </div>


<!--package section starts here-->
  <section class="packages">

    <div class="heading-title">top destinations</div>

    <div class="box-container">


      <div class="box">
           <div class="image">
            <img src="images/1.jpg" alt="">
           </div>
               <div class="content">
                <h3>adventure & tour</h3>
                <p>The official site of the kenya's greatest adventure travel company. We offer a wide selection of small-group tours, safaris and expeditions.
                </p>
                <a href="book.html" class="btn">book now</a>
               </div>
      </div>

      
      <div class="box">
        <div class="image">
         <img src="images/10.jpg" alt="">
        </div>
            <div class="content">
             <h3>adventure & tour</h3>
             <p>The official site of the kenya's greatest adventure travel company. We offer a wide selection of small-group tours, safaris and expeditions.
             </p>
             <a href="book.html" class="btn">book now</a>
            </div>
   </div>

   
   <div class="box">
    <div class="image">
     <img src="images/8.jpg" alt="">
    </div>
        <div class="content">
         <h3>adventure & tour</h3>
         <p>The official site of the kenya's greatest adventure travel company. We offer a wide selection of small-group tours, safaris and expeditions.
         </p>
         <a href="book.html" class="btn">book now</a>
        </div>
</div>


<div class="box">
  <div class="image">
   <img src="images/11.jpg" alt="">
  </div>
      <div class="content">
       <h3>adventure & tour</h3>
       <p>The official site of the kenya's greatest adventure travel company. We offer a wide selection of small-group tours, safaris and expeditions.
       </p>
       <a href="book.html" class="btn">book now</a>
      </div>
</div>


<div class="box">
  <div class="image">
   <img src="images/9.jpg" alt="">
  </div>
      <div class="content">
       <h3>adventure & tour</h3>
       <p>The official site of the kenya's greatest adventure travel company. We offer a wide selection of small-group tours, safaris and expeditions.
       </p>
       <a href="book.html" class="btn">book now</a>
      </div>
</div>

<div class="box">
  <div class="image">
   <img src="images/6.jpg" alt="">
  </div>
      <div class="content">
       <h3>adventure & tour</h3>
       <p>The official site of the kenya's greatest adventure travel company. We offer a wide selection of small-group tours, safaris and expeditions.
       </p>
       <a href="book.html" class="btn">book now</a>
      </div>
</div>

<div class="box">
  <div class="image">
   <img src="images/5.jpg" alt="">
  </div>
      <div class="content">
       <h3>adventure & tour</h3>
       <p>The official site of the kenya's greatest adventure travel company. We offer a wide selection of small-group tours, safaris and expeditions.
       </p>
       <a href="book.html" class="btn">book now</a>
      </div>
</div>

<div class="box">
  <div class="image">
   <img src="images/4.jpg" alt="">
  </div>
      <div class="content">
       <h3>adventure & tour</h3>
       <p>The official site of the kenya's greatest adventure travel company. We offer a wide selection of small-group tours, safaris and expeditions.
       </p>
       <a href="book.html" class="btn">book now</a>
      </div>
</div>

<div class="box">
  <div class="image">
   <img src="images/3.jpg" alt="">
  </div>
      <div class="content">
       <h3>adventure & tour</h3>
       <p>The official site of the kenya's greatest adventure travel company. We offer a wide selection of small-group tours, safaris and expeditions.
       </p>
       <a href="book.html" class="btn">book now</a>
      </div>
</div>

<div class="box">
  <div class="image">
   <img src="images/2.jpg" alt="">
  </div>
      <div class="content">
       <h3>adventure & tour</h3>
       <p>The official site of the kenya's greatest adventure travel company. We offer a wide selection of small-group tours, safaris and expeditions.
       </p>
       <a href="book.html" class="btn">book now</a>
      </div>
</div>
    </div>
     <div class="load-more"><span class="btn">load more</span></div>

  </section>



<!--package section starts ends-->











<!--Footer starts-->

<section class="footer">
      <div class="box-container">

        <div class="box">
           <h3>quick links</h3>
            <a href="home.html"><i class="fas fa-angle-right"></i> home</a>
            <a href="about.html"><i class="fas fa-angle-right"></i>about</a>
            <a href="package.html"><i class="fas fa-angle-right"></i>package</a>
            <a href="book.html"><i class="fas fa-angle-right"></i>book</a>
        </div>

        
        <div class="box">
            <h3>extra links</h3>
             <a href="#"><i class="fas fa-angle-right"></i> ask questions</a>
             <a href="#"><i class="fas fa-angle-right"></i> about us</a>
             <a href="#"><i class="fas fa-angle-right"></i> privacy policy</a>
             <a href="#"><i class="fas fa-angle-right"></i> terms of use</a>  
         </div>

         <div class="box">
            <h3>contact info</h3>
             <a href="#"><i class="fas fa-phone"></i> +254 713982805</a> 
             <a href="#"><i class="fas fa-phone"></i> +254 100751695</a> 
             <a href="#"><i class="fas fa-envelope"></i> allamuhari087@gmail.com</a> 
             <a href="#"><i class="fas fa-map"></i>Nairobi, Kenya-10200</a> 
         </div>

         <div class="box">
           <h3>follow us</h3>
           <a href="#"><i class="fab fa-facebook-f"></i>facebook</a>
           <a href="#"><i class="fab fa-twitter"></i>twitter</a>
           <a href="#"><i class="fab fa-instagram"></i>instagram</a>
           <a href="#"><i class="fab fa-linkedin"></i>linkedin</a>
         </div>
      </div>


      <div class="credit">created by <span>Allan Muhari</span> |all rights reserved.</div>
</section>

<!--Footer ends-->
<!-- swiper js link -->
<script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>


    <script src="js/script.js"></script>
    </body>
</html>